@import 'animation.css';

body {
  font-family: Courier;
}

.headLine{
	width:400px;
	margin: 0 auto;
	text-align: center;
    display: block;
}

.cards-grid{
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-figure{
  flex-basis:calc(15% - 4rem);
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 2rem 2rem 2rem;
  padding: 2rem;
  /*border: 1px solid lightgray;*/
  background: white;
  /*box-shadow: 0 0 0 5px rgba(0,0,0,0.03);*/
  position: relative;
  max-width:200px;
}

.single-card{
  /*@extend .grid-figure*/
  max-width: 900px;
  /*height:200px;*/
  margin: 0 auto;
  display: flex;
  background: black;
}

/*  .grid-figure
    box-shadow none
    margin 0 2rem 0 0
    border 0
    padding 0
    flex 1 0 60%
    max-width 60%
  .comments
    flex 1 0 40%
    max-width 40%*/
/*.grid-photo{
    width 100%
    margin 0
   	}*/


.grid-card{
  width: calc(100% + 4rem);
  margin-left: -2rem;
  margin-top: -2rem;
/*  width: 200px;
  height:320px;*/
}

.caption{
	margin: 0 auto;
	text-align: center;
    display: block;
}

.description{
	margin: 0 auto;
	text-align: center;
    display: block;	
}

.likes{
	margin: 0 auto;
	text-align: center;
    display: block;
    margin-top:20px;
}


.likes-heart{
  background: url(http://f.cl.ly/items/3Y373q2Q3J3Y1j203n0m/Bitmap-3.png) center no-repeat;
  background-size: contain;
  font-size: 2rem;
  padding: 1rem;
  position: absolute;
  color: red;
  left: 50%;
  top: 50%;
  pointer-events: none;
}